body{
    font-family: "Poppins-Regular";
    font-weight: 500;
}
@font-face {
	font-family: 'Poppins-Regular';
	src: url('./fonts/Poppins-Regular.ttf');

	
}
@font-face {
	font-family: 'Poppins-Medium';
	src: url('./fonts/Poppins-Medium.ttf');

	
}
@font-face {
	font-family: 'Playfair-Display-italic';
	src:url('./fonts/Playfair_Display/PlayfairDisplay-Italic-VariableFont_wght.ttf')

	
}
.nav-menus .nav-link{
    color: #AD543B;
}
.nav-menus .dropdown-item{
    color: #AD543B;
    font-family: 'Poppins-Regular'!important;
}
.nav-menus{
    column-gap: 40px;
    flex-direction: row;
}
.nav-buttons{
    gap: 10px;
    align-items: center;
    flex-direction: row;
}
.nav-buttons .search-btn{
    border: 1px solid #AD543B;
    border-radius: 50%;
    padding: 14px;
}
.nav-buttons .log-in-btn{
    border: 1px solid #AD543B;
    padding: 10px 14px 10px 14px;
    border-radius: 40px;
    text-decoration: none;
    color: #AD543B;
    font-family: 'Poppins-Medium';
}
.nav-buttons .cart-btn{
    border: 1px solid #AD543B;
    padding: 10px 14px 10px 14px;
    border-radius: 40px;
    text-decoration: none;
    color: #AD543B;
    gap: 10px;
    display: flex;
    align-items: center;
    font-family: 'Poppins-Medium';
}
.navbar-nav .dropdown-menu {
    padding: 20px;
    border-top: 1px solid #B8604733;
    border-radius: 0;
}
.nav-menus .dropdown-menu li:not(:last-child) {
    margin-bottom: 10px;
}
.dropdown {
    position: initial;
}
.dropdown-toggle-icon::after{
    content: '';
    width: 15px;
    background: url(./images/down.png) no-repeat center;
    height: 15px;
    background-size: 10px;
    transition: 0.3s ease-in;
}
.nav-link.dropdown-toggle-icon.show:focus::after {
    transform: rotate(180deg);
}
.nav-link:focus-visible {
    box-shadow: none;
}
.about-card-heading{
    position: absolute;
    color: #fff;
    left: 20px;
    top: 20px;
    font-size: 54px;
    font-family: "Playfair-Display-italic";
    font-style: italic;
}
.mega-menu{
    width: 100%;
    top: 20px !important;
    transition: 0.5s ease-in-out;
}
.mega-menu-heading{
    color: #AD543B;
    font-family: 'Poppins-Medium';
    text-transform: uppercase;
}
.mega-menu p a{
    text-decoration: none;
    font-family: 'Poppins-Medium';
    opacity: 0.7;
}
.product-info{
    display: flex;
    justify-content: space-between;
    padding: 5px 15px;
}
.product-info img{
    width: 100%;
}
.product-wrap .card{
    border: none;
}
.product-wrap a{
    text-decoration: none;
}
.product-wrap .card-body{
    padding: 0;
}
.product-info .product-title{
    color: #AD543B;
    font-size: 18px;
}
.product-info .product-price{
    color: #CA8D00;
    font-size: 18px;
}
.nav-menus .dropdown-menu{
    top: 20px !important;
    z-index: 999;
}
.bredcrum{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}
.light-bredcrum{
    opacity: 0.5;
}
.banner-sec {
    position: relative;
}
.banner-text{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #FDFBFF;
    width: 100%;
}
.banner-text h1{
    font-size: 83px;
    font-family: "Playfair-Display-italic";
    font-style: italic;
}
.banner-text p{
    max-width: 727px;
    margin: auto;
}
.text-indent{
    text-indent: 50px;
}
.banner-marq{
    background: #B39EEF;
}
.banner-marq .slider-wrap span{
    color: #FDFBFF;
}
.marquee{
    background: #F6F3FA;
}
.slider-wrap{
    display: flex;
    column-gap: 50px;
    margin-bottom: 0;
    padding: 10px 0;
}
.slider-wrap span{
    color: #765DBA;
    font-size: 18px;
}
.phil-head p.phil-top-text{
    font-size: 16px;
    background: -webkit-linear-gradient(#F3BD49, #D48C37);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.phil-head p.phil-content-text{
    font-size: 16px;
    color: #AD543B;
    max-width: 695px;
    margin: auto;
    padding: 30px 0;
}
.phil-head h2{
    font-size: 52px;
    color: #AD543B;
    font-weight: 400;
}
.phil-head h2 .inner-heading{
    color: #F3BD49;
    font-family: "Playfair-Display-italic";
    font-style: italic;
}
.we-believe-content h2{
    color: #AD543B;
    font-family: "Playfair-Display-italic";
    font-style: italic;
    font-size: 54px;
    font-weight: 400;
}
.we-believe-content p{
    color: #AD543B;
    font-size: 16px;
    font-weight: 400;
}
.meet-heading{
    color: #AD543B;
    font-size: 80px;
    font-weight: 400;
}
.meet-heading .inner-heading{
    color: #F3BD49;
    font-family: "Playfair-Display-italic";
    font-style: italic;
}
.Christina-content h2{
    color: #AD543B;
    font-size: 52px;
    font-weight: 400;
}
.two-color-content{
    color: #AD543B;
    font-size: 24px;
}
.two-color-content .inner-content{
    font-size: 24px;
    background: -webkit-linear-gradient(#F3BD49, #D48C37);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.Christina-inner-text{
    color: #AD543B;
    font-size: 20px;
    font-weight: 400;
}
.african-beauty-heading{
    color: #AD543B;
    font-size: 52px;
    font-weight: 400;
    max-width: 1100px;
    margin: auto;
    padding: 20px 0;
}
.african-beauty-heading .inner-heading{
    color: #F3BD49;
    font-family: "Playfair-Display-italic";
    font-style: italic;
}
.Christina-text{
    font-size: 20px;
    background: -webkit-linear-gradient(#F3BD49, #D48C37);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.our-story-heading{
    color: #AD543B;
    font-size: 52px;
    font-weight: 400;
}
.our-story-heading .inner-heading{
    font-family: "Playfair-Display-italic";
    font-style: italic;
}
.story-col{
    background: #F6F3FA;
    padding: 50px;
}
.explor-btn{
    background: #B39EEF;
    color: #FDFBFF;
    padding: 16px 40px 16px 40px;
    text-decoration: none;
    font-family: 'Poppins-Medium';
    letter-spacing: 1px;
}
.our-approach-top-text{
    font-size: 20px;
    background: -webkit-linear-gradient(#F3BD49, #D48C37);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.the54{
    background: #CBC9EF;
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.the54 h3{
    font-size: 54px;
    font-weight: 400;
    font-family: "Playfair-Display-italic";
    font-style: italic;
    color: #765DBA;
}
.the54 p{
    color: #765DBA;
    font-size: 20px;
}
.video-sec{
    width: 100%;
    height: 100%;
}
.at-heading{
    color: #AD543B;
    font-size: 42px;
    font-weight: 400;
}
.at-heading .inner-content{
    color: #F3BD49;
    font-family: "Playfair-Display-italic";
    font-style: italic;
}
section, footer {
    background: #FDFBFF;
}
.sticky-sec{
    position: sticky;
    bottom: -280px;
    z-index: -1;
    padding-bottom: 20px;
}
.be-text{
    color: #AD543B;
    font-size: 20px;
    font-weight: 400;
}
.footer-content{
    background: url('./images/footer-bg.png') no-repeat;
    background-color: #CBC9EF;
    margin-top: -1px;
}
.footer-text{
    color: #765DBA;
    font-size: 24px;
    text-align: center;
}
.footer-title{
    color: #765DBA;
    font-size: 18px;
    font-weight: 600;
}
.footer-menu{
    color: #765DBA;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 3px;
}
.footer-menu-link{
    color: #765DBA;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}
.learn-btn{
    padding: 15px 20px;
    color: #AD543B;
    font-size: 18px;
    text-decoration: none;
    border: 1px solid #AD543B;
    margin-top: 20px;
    transition: 0.3s ease;
    letter-spacing: 1px;
    font-family: 'Poppins-Medium';
}
a.learn-btn:hover {
    background: #AD543B;
    color: #fff;
}
.video_section{
    position: relative;
}
.lets-heading{
    color: #765DBA;
    font-size: 52px;
    text-align: center;
}
.lets-heading .inner-content{
    font-family: "Playfair-Display-italic";
    font-style: italic;
}
.search-btn img{
    width: 20px;
}
.search-box{
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 4px solid #AD543B;
    font-size: 25px;
    color: #AD543B;
}
.search-box:focus-visible{
    outline: none;
}
.search-box::placeholder{
    color: #AD543B;
}
.email-box{
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 4px solid #765DBAB2;
    font-size: 25px;
    color: #765DBA;
}
.email-box:focus-visible{
    outline: none;
}
.email-box::placeholder{
    color: #765DBA;
}
.sign-up-btn{
    background: #765DBA;
    color: #FDFBFF;
    font-size: 18px;
    padding: 21px 40px 21px 40px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sticky-sec img{
    max-height: 450px;
    display: flex;
    justify-content: center;
    margin: auto;
}
.img-full {
    width: 100%;
    height: 100%;
}
.about-cards {
    position: relative;
    cursor: pointer;
}
.about-cards:hover p{
    opacity: 1;
}
.about-cards p{
    color: #FDFBFF;
    position: absolute;
    bottom: 0;
    padding: 20px;
    opacity: 0;
    transition: 0.3s ease;
}
.search-menu{
    /* display: none; */
    opacity: 0;
    width: 100%;
    position: absolute;
    top: 65px;
    right: 0px;
    z-index: -1;
    background: #fff;
    padding: 20px 0;
    transform: translate(0px, -20px);
    transition: 0.5s ease-in;
    padding: 20px;
}
.search-menu h2{
    font-size: 40px;
    text-align: center;
    color: #AD543B;
}
.search-menu .inner-content{
    font-family: "Playfair-Display-italic";
    font-style: italic;
    color: #F3BD49;
}
.search-btn:focus .search-menu{
    /* display: block; */
    /* opacity: 1; */
}
.show{
    /* display: block; */
    opacity: 1;
    z-index: 9;
    transform: translate(0px, 0px);
}

header {
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    position: -webkit-sticky;
    position: sticky;
    top: 0; */
    background: #fff;
    z-index: 250;
    height: var(--header-height);
  }
  .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    height: var(--header-height);
  }
  .header .menu .drawer {
    display: flex;
    height: var(--header-height);
  }
  .header .menu .drawer a {
    text-transform: capitalize;
    transition: all 0.1s linear;
    display: flex;
    align-items: center;
    padding: 0;
    color: #AD543B;
    font-size: 16px;
    position: relative;
    font-family: 'Poppins-Medium';
  }
  .header .menu .drawer a:active {
    background: #e0e0e0;
  }
  .menu-btn{
    top: 13px!important;
  }
  .menu-btn,
  .close-btn {
    background: transparent;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: absolute;
    left: 11px;
    top: 8px;
    display: none;
    cursor: pointer;
  }
  .menu-btn {
    left: 3px;
  }
  .close-btn:active,
  .menu-btn:active {
    background: #f3f3f3;
  }
  .input-wrap{
    position: relative;
    margin: 20px 0;
  }
  .input-wrap span{
    position: absolute;
    right: 6px;
    font-size: 40px;
    bottom: 0px;
    cursor: pointer;
    color: #AD543B;
  }
  .img{
   height:calc(100vh - 53px);
   width:100%;
    object-fit:cover;
    display:block;
  }
  .header .menu .drawer .nav-item > a:hover::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #AD543B;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
  }
.banner-row{
    position: relative;
}
.banner-54-img{
    position: absolute;
    top: 0;
    width: 100%;
    bottom: 0;
    display: flex;
    height: auto;
    padding: 20px;
    z-index: 1;
}
.banner-right-col{
    position: relative;
}
.banner-right-wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.our-content-text{
    font-size: 24px;
    color: #AD543B;
    max-width: 695px;
    margin: auto;
    padding: 30px 0;
}
.create-heading{
    font-size: 52px;
    color: #FDFBFF;
    text-align: center;
}
.create-heading .inner-heading{
    background: -webkit-linear-gradient(#FFCB5A, #D0852B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Playfair-Display-italic";
    font-style: italic;
}
.phil-head .to-africa-heading{
    font-size: 90px;
}
.phil-head .to-africa-heading .inner-heading{
    font-family: "Playfair-Display-italic";
    font-style: italic;
    color: #AD543B;
}
.our-seller-heading{
    font-size: 90px;
    color: #AD543B;
    margin: 30px 0;
}
.our-seller-heading .inner-heading{
    font-family: "Playfair-Display-italic";
    font-style: italic;
}
.time-ago-text{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.carousel-sec .card{
    border: none;
}
.carousel-sec .card .card-body{
    padding: 0;
}
.card-product-name{
    color: #AD543B;
    font-size: 20px;
    font-family: 'Poppins-Medium';
}
.card-bottom-cart{
    background: #B39EEF;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #FDFBFF;
    text-decoration: none;
}
.carousel-sec .carousel-control-next{
    border: 1px solid #AD543B;
    top: -100px;
    border-radius: 50%;
    width: 72px;
    height: 72px;
}
.carousel-sec .carousel-control-prev{
    border: 1px solid #AD543B;
    top: -100px;
    border-radius: 50%;
    width: 72px;
    height: 72px;
}
.carousel-sec .carousel-control-prev-icon{
    background: url('./images/prev-icon.png') no-repeat center;
}
.carousel-sec .carousel-control-next-icon{
    background: url('./images/next-icon.png') no-repeat center;
}
.card-select{
    background-color: #F6F3FA!important;
    border: none;
    padding: 14px 15px;
    border-radius: 0;
    margin-bottom: 7px;
    background: url(./images/down.png) no-repeat right 12px center;
    background-size: 10px;
    color: #AD543B;
    font-size: 17px;
    letter-spacing: .5px;
}
.form-select.card-select:focus {
    box-shadow: none;
    border: none;
}
.card-read-more{
    color: #AD543B;
    font-size: 18px;
    letter-spacing: 1px;
    font-family: 'Poppins-Medium';
}
.ago-text{
    color: #AD543B;
    font-size: 16px;
}
.card-content-text{
    color: #AD543B;
    font-size: 16px;
}
.card-name-wrap{
    display: flex;
    column-gap: 15px;
    align-items: center;
    margin: 10px 0;
}
.short-name-wrap p{
    background: #AD543B;
    color: #FFFDFA;
    font-size: 24px;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}
.card-name-right .rev-name{
    color: #AD543B;
    font-size: 20px;
    margin-bottom: 0;
}
.card-name-right .verify-text{
    color: #CA8D00;
    font-size: 14px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    column-gap: 7px;
}
.rev-conteny-wrap{
    padding: 15px;
}
.rev-carousel-sec{
    background: #F6F3FA;
}
.catagry-col{
    position: relative;
}
.cat-shop-btn{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0 20px;
    opacity: 0;
    transition: 0.2s ease-in-out;
}
.cat-shop-btn a{
    background: #B39EEF;
    width: 100%;
    color: #FDFBFF;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    text-align: center;
    font-size: 18px;
}
.cat-tittle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    font-size: 54px;
    font-family: "Playfair-Display-italic";
    font-style: italic;
    width: 100%;
    text-align: center;
    padding: 0 8px;
}
.catagry-col:hover .cat-shop-btn{
    opacity: 1;
}
.choose-cat-heading{
    font-size: 96px;
    color: #AD543B;
}
.choose-cat-heading .inner-heading{
    font-family: "Playfair-Display-italic";
    font-style: italic;
}
.catagry-shopall-col{
    background: #F6F3FA;
    position: relative;
}
.catagry-shopall-col p.cat-shopall-tittle{
    color: #AD543B;
    font-size: 45px;
    font-family: "Playfair-Display-italic";
    font-style: italic;
    width: 100%;
    text-align: center;
}
.cat-shopall-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.community-inner-wrap {
    padding: 280px 0;
    background: url('./images/commu-img3.png') no-repeat left 300px bottom -70px, 
    url('./images/commu-img2.png') no-repeat left 50px center, 
    url('./images/commu-img1.png') no-repeat left 300px top,
    url('./images/commu-img5.png') no-repeat right 50px top,
    url('./images/commu-img4.png') no-repeat right 140px bottom 30px;
    background-size: 300px;
}
.join-btn {
    background: #B39EEF;
    color: #FDFBFF;
    font-size: 18px;
    padding: 16px 40px 16px 40px;
    text-decoration: none;
    font-family: 'Poppins-Medium';
    letter-spacing: 1px;
}
.commu-heading{
    color: #AD543B;
    font-size: 90px;
    text-align: center;
}
.commu-heading .inner-heading{
    font-family: "Playfair-Display-italic";
    font-style: italic;
}
.custom_card{
    display: flex;
    flex-direction: column;
    flex: 1 1 28.7em !important;
    justify-content: space-between;
}
.seller-desktop-sec .card .card-body{
    position: relative;
}
.desk-card-tag{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
}
.desk-card-tag .star-text {
    color: #765DBA;
    font-weight: 600;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.desk-card-tag .fav-text{
    background: #765DBA;
    padding: 4px 12px;
    color: #FDFBFF;
    font-weight: 500;
    margin-bottom: 0;
    border-radius: 50px;
}
.rev-carousel-sec .slick-next {
    right: 0;
    top: -60px;
    border: 1px solid #AD543B;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background: url('./images/next-icon.png') no-repeat center;
}
.rev-carousel-sec .slick-prev {
    left: 0;
    top: -60px;
    border: 1px solid #AD543B;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background: url('./images/prev-icon.png') no-repeat center;
}
.rev-carousel-sec .slick-prev::before {
    opacity: 0;
    visibility: hidden;
}
.rev-carousel-sec .slick-next::before {
    
    opacity: 0;
    visibility: hidden;
}
.slick-slide{
    padding: 0 5px;
}
.product-footer{
    background: #F6F3FA;
}
.key-section{
    background: #CBC9EF;
}
.key-heading{
    font-size: 90px;
    color: #765DBA;
}
.key-heading .inner-heading{
    font-family: "Playfair-Display-italic";
    font-style: italic;
}
.key-col{
    text-align: center;
}
.key-col .key-title{
    font-size: 24px;
    color: #765DBA;
    font-family: 'Poppins-Medium';
    margin-bottom: 10px;
    margin-top: 15px;
}
.key-text{
    font-size: 20px;
    color: #765DBA;
}
.key-flow-right{
    background: #F6F3FA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #765DBA;
}
.key-small-text{
    font-size: 20px;
    display: flex;
    column-gap: 10px;
    align-items: center;
    font-family: 'Poppins-Medium';
}
.key-flow-heading{
    font-size: 54px;
    font-family: "Playfair-Display-italic";
    font-style: italic;
    margin-top: 25px;
}
.key-flow-text{
    font-size: 20px;
}
.your-rit-section{
    background-color: #F6F3FA;
}
.right-rit-col{
    background: #FDFBFF;
    padding: 20px;
}
.you-rit-heading{
    font-size: 52px;
    color: #AD543B;
}
.you-rit-heading .inner-heading{
    font-family: "Playfair-Display-italic";
    font-style: italic;
}
.better-text{
    font-size: 20px;
    display: flex;
    font-family: 'Poppins-Medium';
    align-items: center;
    column-gap: 10px;
    background: -webkit-linear-gradient(#F3BD49, #D48C37);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.right-rit-inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.add-cart-btn-wrap a{
    background: #B39EEF;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    color: #FDFBFF;
    padding: 10px 20px;
    width: 100%;
    display: block;
    letter-spacing: 1px;
    font-family: 'Poppins-Medium';
}
.inner-cart-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}
.inner-rit-cart-content{
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.rit-add-cart-btn{
    border: 1px solid #AD543B;
    padding: 15px 35px;
    color: #AD543B;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    font-family: 'Poppins-Medium';
}
.cart-mini-text{
    color: #AD543B;
    font-size: 20px;
    margin-bottom: 3px;
    font-family: 'Poppins-Medium';
}
.cart-mini-price{
    color: #CA8D00;
    font-size: 20px;
    margin-bottom: 0;
}
.hover-card{
    transition: 0.3s ease-in-out;
}
.hover-card:hover .without-hover{
    /* opacity: 0; */
    display: none;
}
.hover-card:hover .on-hover{
    /* opacity: 1; */
    display: block;
}
.on-hover{
    /* opacity: 0; */
    display: none;
}





  @media (max-width: 1140px) {
    .header .menu .drawer {
      padding: 0;
    }
  }
  @media (max-width: 920px) {
    .header .menu {
      display: flex;
      position: fixed;
      top: 0;
      left: -925px;
      width: 100%;
      height: 100%;
      z-index: 9999;
    }
    .header .menu .blank {
      height: 100%;
      flex: 1;
    }
    .header .menu .drawer {
      box-shadow: 2px 0 12px rgb(0 0 0 / 40%);
      padding-top: 50px;
      height: 100%;
      width: 225px;
      background: #fff;
      flex-direction: column;
      position: fixed;
      left: -240px;
      transition: all 200ms linear;
      overflow: auto;
    }
    .header .menu .drawer a {
      padding: 15px;
    }
    .menu-btn,
    .close-btn {
      display: block;
    }
    .header .logo {
      margin-left: 45px;
    }
    .drawer-visible {
      left: 0 !important;
    }
    .blur {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(15px);
      left: 0 !important;
    }
  }


@media (max-width: 767px){
    .logo{
        display: none;
    }
    .header{
        padding: 10px 0;
    }
    .search-menu h2 {
        font-size: 28px;    
    }
    .cat-tittle {
        font-size: 18px;
        font-weight: 400;
    }
    .choose-cat-heading{
        font-size: unset;
    }
    .choose-cat-heading .choose_text {
        font-size: 31px;
    }
    .choose-cat-heading .inner-heading{
        font-weight: 400;
        font-size: 36px;
    }
    .phil-head .to-africa-heading {
        font-size: 31px;
    }
    .create-heading {
        font-size: 21px;
        padding: 0px 34px;
    }
    .explor-btn{
        font-size: 12px;
        padding: 15px 21px;
    }
    .slider-wrap span {
        color: #765DBA;
        font-size: 12px;}
    .phil-top-text img{
        width: 30%;
    }
    .time-ago-text img{
        width: 30% !important;

    }
    .card-read-more{
        font-size: 12px;
    }
    .time-ago-text{
        margin-bottom: 5px;
    }
    .card-product-name {
        margin-bottom: 7px;
        color: #AD543B;
        font-size: 16px;
    
    }
    .ago-text {
        color: #AD543B;
        font-size: 12px;
    }
    .card-footer-content img{
        width: 51%;
    }
    .our-content-text {
        font-size: 14px;
        padding: 8px 23px;
    }
    .learn-btn{
        font-size: 12px;
        
        padding:15px 16px ;
    }
    .our-seller-heading .customer_heading {
        font-size: 31px;
    }
    .our-seller-heading .inner-heading{
        font-weight: 400;
        font-size: 36px !important;
    }
    .card-name-right .verify-text {
        color: #CA8D00;
        font-size: 12px;
    }
    .card-name-right .rev-name {
        color: #AD543B;
        font-size: 16px;
        margin-bottom: 0;
    }
    .card-content-text {
        color: #AD543B;
        font-size: 12px;
    }
    .banner-text {
        width: 100%;
    }
    .banner-text h1{
        font-size: 22px;
    }
    .banner-text p{
        font-size: 14px;
    }
    .nav-menus{
        flex-direction: column;
    }
    .nav-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: auto;
    }
    .catagry-shopall-col p.cat-shopall-tittle {
        font-size: 18px;
    }
    .phil-head h2 {
        font-size: 26px;
    }
    .meet-heading {
        font-size: 40px;
    }
    .Christina-content h2 {
        font-size: 30px;
    }
    .two-color-content {
        font-size: 14px;
        margin-bottom: 0px;
    }
    .two-color-content .inner-content {
        font-size: 14px;
        background: -webkit-linear-gradient(#F3BD49, #D48C37);
        -webkit-background-clip: text;
        -webkit-text-fill-color: unset;
        color:#AD543B;
    }
    .learn_more_btn{
        margin-top: 20px;
        text-align: center;
        letter-spacing: 5px;
    }
    .Christina-content{
        margin-top: 30px;
    }
    .Christina-inner-text{
        font-size: 14px;
        margin-bottom: 0px;
    }
    .african-beauty-heading {
        font-size: 28px;
    }
    .story-col {
        padding: 20px;
    }
    .our-story-heading {
        font-size: 35px;
    }
    .at-heading {
        font-size: 28px;
    }
    .the54 h3 {
        font-size: 32px;
    }
    .footer-text {
        font-size: 14px;
        text-align: left;
    }
    .footer-content img{
        width: 100%;
        margin-bottom: 12px;
    }
    .footer-icon{
        width: 67px!important;
    }
    .custom_card {
        display: flex;
        flex-direction: column;
        flex: 1 1 1em !important;
        justify-content: space-between;
    }
    .email-box{
        margin-bottom: 20px;
        font-size: 16px;
    }
    .img-wrap img{
        margin-bottom: 15px;
    }
    .about-cards p {
        padding: 0 15px;
        font-size: 13px;
        opacity: 1;
    }
    .about-cards img {
        height: 100%;
        min-height: 450px;
        object-fit: cover;
    }
    .sticky-sec {
        bottom: -851px;
    }
    .footer-menu-link {
        font-size: 14px;
    }
    .footer-title {
        font-size: 16px;
        font-weight: 600;
    }
    .footer-menu {
        font-size: 14px;
    }
    .banner-img img{
        height: 100%;
        min-height: 500px;
        object-fit: cover;
    }
    .sm-col-rev{
        flex-direction: column-reverse;
    }
    .lets-heading {
        font-size: 36px;
        text-align: left;
    }
    .sm-order-1{
        order: 1;
    }
    .sm-order-2{
        order: 2;
    }
    .sm-order-3{
        order: 3;
    }
    .sm-order-4{
        order: 4;
    }
    .video-sec {
        height: 100%;
        min-height: 477px;
        object-fit: cover;
    }
    .african-beauty-sec img{
        max-width: 100px;
    }
    .row-gap-sm{
        row-gap: 40px;
    }
    .col-rev-sm{
        display: flex;
        flex-direction: column-reverse;
    }
    .about-card-heading {
        font-size: 29px;
    }
    .rev-carousel-sec .carousel-control-prev, .rev-carousel-sec .carousel-control-next{
        display: none;
    }
    .seller-sec .carousel-control-prev, .seller-sec .carousel-control-next{
        display: none;
    }
    .commu-heading {
        font-size: 31px;
    }
    .lets-heading .inner-content {
    font-weight: 400;
    }
    .commu-heading .inner-heading{
        font-size: 36px;
        font-weight: 400;
    }
    .community-inner-wrap {
        padding: 300px 0;
        background: url(./images/commu-img3.png) no-repeat left 300px bottom -32px, url(./images/commu-img2.png) no-repeat left 0px top 50px, url(./images/commu-img1.png) no-repeat right -30px top, url(./images/commu-img5.png) no-repeat right 10px bottom, url(./images/commu-img4.png) no-repeat left -31px bottom 30px;
        background-size: 170px;
    }
    .join-btn {
        background: #B39EEF;
        color: #FDFBFF;
        font-size: 12px;
        padding: 16px 28px 16px 28px;}
    .mobile-cat-sec .card{
        border: none;
    }
    .sign-up-btn {
        background: #765DBA;
        color: #FDFBFF;
        font-size: 12px;}
    .mobile-cat-sec .card .card-body{
        padding: 0;
        position: relative;
    }
    .seller-desktop-sec{
        display: none;
    }
    .card-tag{
        position: absolute;
        top: 5px;
        left: 10px;
    }
    .star-text{
        color: #765DBA;
        font-size: 9px;
        margin-bottom: 3px;
    }
    .fav-text{
        background: #765DBA;
        color: #FDFBFF;
        font-size: 9px;
        margin-bottom: 0;
        padding: 5px 7px;
        border-radius: 50px;
        text-align: center;
    }
    .desktop-video-sec{
        display: none!important;
    }
    .rev-carousel-sec .slick-prev {
        display: none !important;
    }
    .rev-carousel-sec .slick-next {
        display: none !important;
    }
    .mob-rev-sec{
        background: #F6F3FA;
    }
    .mob-rev-sec .card{
        border: none;
    }
    .mob-rev-sec .card .card-body{
        padding: 0;
    }
    .rev-desk-sec{
        display: none;
    }
    .mobile-cat-sec .card-bottom-cart {
        flex-direction: row-reverse;
        font-size: 13px;
    }
    .mobile-cat-sec .card-product-name {
        font-size: 14px;
    }
    .card-select {
        font-size: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
@media (min-width: 768px) and (max-width: 820px){
    /* .banner-text {
        top: 50%;
    } */
    .banner-text h1 {
        font-size: 43px;
    }
    .phil-head h2 {
        font-size: 38px;
    }
    .custom_card {
        flex: 1 1 41.7em !important;
    }
    .img-wrap img{
        margin-bottom: 15px;
    }
    .footer-content img{
        margin-bottom: 12px;
    }
    .nav-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .Christina-content h2 {
        font-size: 36px;
    }
    .Christina-content .two-color-content {
        font-size: 18px;
    }
    .Christina-content .two-color-content .inner-content {
        font-size: 18px;
    }
    .Christina-inner-text {
        font-size: 16px;
    }
    .story-col {
        padding: 30px;
    }
    .our-story-sec .two-color-content {
        font-size: 17px;
    }
    .our-story-sec .two-color-content .inner-content {
        font-size: 17px;
    }
    .our-story-sec img{
        height: 100%;
        object-fit: cover;
    }
    .about-card-heading {
        font-size: 25px;
    }
    .about-cards img{
        height: 100%;
        min-height: 400px;
        object-fit: cover;
    }
    .about-cards p {
        padding: 15px;
        opacity: 1;
    }
    .phil-head .to-africa-heading {
        font-size: 70px;
    }
    .our-seller-heading {
        font-size: 70px;
    }
    .choose-cat-heading {
        font-size: 70px;
    }
    .commu-heading {
        font-size: 70px;
    }
    .community-inner-wrap {
        padding: 560px 0 391px;
        background: url(./images/commu-img3.png) no-repeat left -3px bottom -16px, url(./images/commu-img2.png) no-repeat left 10px top 96px, url(./images/commu-img1.png) no-repeat left 150px top -8px, url(./images/commu-img5.png) no-repeat right 13px top, url(./images/commu-img4.png) no-repeat center bottom -1px;
        background-size: 300px;
    }
    .desk-card-tag .star-text {
        column-gap: 10px;
        font-size: 12px;
    }
    .desk-card-tag .fav-text {
        padding: 4px 10px;
        font-size: 12px;
    }
}
@media (max-width: 576px) {
    .col-sm-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
        .col-sm-6 {
            flex: 0 0 auto;
            width: 50%;
        }
}
@media (max-width: 820px){
    .nav-menus {
        flex-direction: column;
    }
    .mega-menu{
        top: 0px !important;
    }
    .nav-menus .dropdown-menu{
        top: 0px !important;
        width: 100%;
        left: 0px !important;
    }
    .banner-right-col img{
        display: none;
    }
    .banner-right-wrap {
        bottom: 0px;
    }
    .banner-left-col img{
        height: 100%;
        min-height: 600px;
        object-fit: cover;
    }
    .banner-right-col {
        position: initial;
    }
    .navbar-nav .dropdown-menu {
        padding: 15px 0;
    }
    .header .menu .drawer .nav-menus a {
        padding: 12px 0;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #AD543B33;
        margin: 5px 10px;
    }
}
@media (min-width: 768px){
    .mobile-cat-sec{
        display: none;
    }
    .mob-video-sec{
        display: none;
    }
    .mob-rev-sec{
        display: none;
    }
}